# ══════════════════════════════════════════════════════════════
#  Paper Trading Overrides
#  Only active when PAPER_TRADE=true — prod .env is untouched.
#  Only set vars you want to change from prod. Leave the rest blank.
# ══════════════════════════════════════════════════════════════

PAPER_DATA_DIR=data/paper

# ── Experiment: entry timing ─────────────────────────────────
# Try 240, 480, 600 to find optimal entry window
MAKER_ENTRY_SECONDS=480

# ── Experiment: signal sensitivity ──────────────────────────
# Lower = more trades (weaker signals included)
MAKER_MIN_MOVE_PCT=0.05

# ── Experiment: gap threshold ────────────────────────────────
# How much lag vs Polymarket to tolerate
MAKER_MIN_GAP=-0.03

# ── Experiment: signal scale ─────────────────────────────────
MAKER_SIGNAL_SCALE=1.0

# ── Bet sizing (keep small for paper, doesn't matter) ────────
MAKER_BET_SIZE=10
MAKER_MAX_BET=15
MAKER_DAILY_BANKROLL=500
MAKER_DAILY_LOSS_LIMIT=500
